# miaosha-my

./: .gitignore
miaosha-my/: pom.xml
miaosha-my/src/main/java/com/miaoshaproject/controller/: UserController.java
miaosha-my/src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java
miaosha-my/src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
miaosha-my/src/main/java/com/miaoshaproject/service/model/: PromoModel.java
miaosha-my/src/main/java/com/miaoshaproject/validator/: ValidatorImpl.java
miaosha-my/src/main/resources/mapping/: UserDoMapper.xml
